# PetStoreAutotest

./: Actions.cs  PetsInfo.cs  SpecFlowProject_PetStore.csproj  SpecFlowProject_PetStore.sln
Features/: Calculator.feature  Calculator.feature.cs  PetStore.feature  PetStore.feature.cs  PetStore_Негативный.feature  PetStore_Негативный.feature.cs  PetStore_Позитивный.feature  PetStore_Позитивный.feature.cs
Hooks/: Hooks.cs
StepActionsPetStore/: CheckInfo.cs  LogWriters.cs  Pet.cs  StepFunction.cs
Steps/: CalculatorStepDefinitions.cs  PetStoreStepDefinitions.cs
